# spark-gradleplate

./: .gitignore  README.md  build.gradle
src/main/scala/io/rbi/tpl8/: SimpleApp.scala
